<html>

<head>
  <title>Resume</title>
  <style>
    a.linkedin:link {
      color: #1D824C;
      text-decoration: none;
    }

    a.linkedin:visited {
      color: #1D824C;
      text-decoration: none;
    }

    a.linkedin:hover {
      color: #1D824C;
      text-decoration: underline;
    }

    a.linkedin:active {
      color: #ff0505;
      text-decoration: underline;
    }

    div.wrapper {
      text-align: center;
      width: 1000px;
      margin: 0 auto;
    }

    div.mainSection {
      background: #FFFFFF;
      border: solid;
      font-family: Calibri, 'Trebuchet MS', sans-serif;
      font-size: 24;
      text-align: left;
      padding: 40;
    }

    div.sectionHeader {
      font-weight: bold;
    }

    hr {
      margin-top: 0;
      margin-bottom: 5;
      background-color: #000000;
      height: 0.75;
    }

    ul {
      line-height: 1em;
      margin: 0;
      list-style-position: outside;
      padding-left: 60;
    }
  </style>
</head>

<body>
  [<a href="../index.html">Home</a>]
  <div style="text-align: center; width: 800px; margin: 0 auto;">
    <p>
      Welcome to my <i>interactive Resume.</i> Any portions of this resume
      which light up when the cursor is over them may be clicked to view more
      information.
    </p>
    <p>
      To view a PDF copy of my resume, please
      <a href="./Cowhill_Resume.pdf">click here</a>.
    </p>
  </div>
  <div class="wrapper">
    <div class="mainSection">

      <!-- Heading -->
      <div style="text-align: center; font-family:Georgia, 'Times New Roman', Times, serif; font-size:70;">
        <div style="display: inline; color: #595959">
          PATRICK
        </div>
        <div style="font-weight: bold; display: inline; color: #262626">
          COWHILL
        </div>
      </div>
      <div style="color: #595959; text-align: center;">
        ------ &#8729; ------
      </div>
      <div style="font-weight: bold; color: #1D824C;  text-align: center;">
        ---@email.com
        &#8729;
        <a class="linkedin" href="https://www.LinkedIn.com/in/PatrickCowhill">
          https://www.LinkedIn.com/in/PatrickCowhill
        </a>
      </div>

      <!-- Education Section -->
      <div class="sectionHeader">
        EDUCATION
        <hr>
      </div>
      <span style="display: inline-block; width: 350;">
        <b>Georgia Institue of Technology</b>
      </span>
      <b><i>GPA: 4.00</i></b>
      <span style="float:right;">Atlanta, GA</span><br>
      Master of Science in Electrical and Computer Engineering
      <span style="float:right">August 2021 - May 2024</span><br>
      <span style="display: inline-block; width: 350;">
        <b>University of Florida</b>
      </span>
      <b><i>GPA: 3.95</i></b>
      <span style="float:right;">Gainesville, FL</span><br>
      Bachelor of Science in Physics
      <span style="float:right">August 2016 - December 2019</span><br>
      Bachelor of Science in Mathematics

      <!-- Relevant Experience Section -->
      <div class="sectionHeader">
        RELEVANT EXPERIENCE
        <hr>
      </div>
      <b>L3 Harris Technologies</b>
      <span style="float:right;">Melbourne, FL</span><br>
      <i>Specialist Software Engineer</i>
      <span style="float:right;">January 2020 - Present</span><br>
      <ul>
        <li>
          <span style="position: relative; left: 10">
            Serve as the product owner for 3 actively deployed technologies, a
            technical lead assigning tasking for 9 engineers and scientists, and
            an inventor to 2 awarded patents.
          </span>
        </li>
        <li>
          <span style="position: relative; left: 10">
            Drive development of EO and SAR software solutions on internal R&D
            and government defense contracts written in C++, Python, and MATLAB
            for Linux and Windows OS.
          </span>
        </li>
        <li>
          <span style="position: relative; left: 10">
            Lead and instruct interns, perform regular debugging and software
            review, direct configuration management, version control, and high-
            and low-level technical briefings.
          </span>
        </li>
        <li>
          <span style="position: relative; left: 10">
            Consistently apply knowledge of image and signal processing,
            photogrammetry, Fourier transforms, continuous integration, data
            structures, and geospatial coordinate systems.
          </span>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>